<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Druhy investičních fondů | zerodelta</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Druhy investičních fondů" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rozdělení investičních fondů podle regulace a strategie" />
<meta property="og:description" content="Rozdělení investičních fondů podle regulace a strategie" />
<link rel="canonical" href="https://0delta.cz/fund%20domicile/rozd%C4%9Blen%C3%AD%20fond%C5%AF/strategie%20fond%C5%AF/2021/04/27/fondy-dil-prvni.html" />
<meta property="og:url" content="https://0delta.cz/fund%20domicile/rozd%C4%9Blen%C3%AD%20fond%C5%AF/strategie%20fond%C5%AF/2021/04/27/fondy-dil-prvni.html" />
<meta property="og:site_name" content="zerodelta" />
<meta property="og:image" content="https://github.com/opcan/zerodelta2/raw/master/images/kompas.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://0delta.cz/fund%20domicile/rozd%C4%9Blen%C3%AD%20fond%C5%AF/strategie%20fond%C5%AF/2021/04/27/fondy-dil-prvni.html","@type":"BlogPosting","headline":"Druhy investičních fondů","dateModified":"2021-04-27T00:00:00-05:00","datePublished":"2021-04-27T00:00:00-05:00","image":"https://github.com/opcan/zerodelta2/raw/master/images/kompas.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://0delta.cz/fund%20domicile/rozd%C4%9Blen%C3%AD%20fond%C5%AF/strategie%20fond%C5%AF/2021/04/27/fondy-dil-prvni.html"},"description":"Rozdělení investičních fondů podle regulace a strategie","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://0delta.cz/feed.xml" title="zerodelta" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zerodelta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">O mně</a><a class="page-link" href="/search/">Hledání</a><a class="page-link" href="/categories/">Štítky</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Druhy investičních fondů</h1><p class="page-description">Rozdělení investičních fondů podle regulace a strategie</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#fund domicile">fund domicile</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#rozdělení fondů">rozdělení fondů</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#strategie fondů">strategie fondů</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-27-fondy-dil-prvni.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/opcan/zerodelta/raw/master/images/kompas.jpeg" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>V článku bych se rád zaměřil na základní funkci kolektivního investování a základní rozdělení investičních fondů podle míry regulace a strategií.</p>
<h2 id="Co-je-vlastn&#283;-fond-a-jak-funguje">Co je vlastn&#283; fond a jak funguje<a class="anchor-link" href="#Co-je-vlastn&#283;-fond-a-jak-funguje"> </a></h2><p>Fond je forma kolektivního investování kdy jednotliví investoři vkládají svoje prostředky na účet fondu. Správce fondu tedy nespravuje oddělené účty jednotlivých investorů, ale investuje se takzvaně kolektivně.
Jak by se tedy fondy daly rozdělit? Podle mého názoru jedno z hlavních kritérií je míra regulace a dále pak je to strategie fondu. Retailové fondy jsou mnohem více regulované než fondy alternativní.</p>
<h2 id="Retailov&#233;-fondy-(Mutual-Funds)">Retailov&#233; fondy (Mutual Funds)<a class="anchor-link" href="#Retailov&#233;-fondy-(Mutual-Funds)"> </a></h2><p>Retailové fondy jsou takzvané otevřené podílové, fondy regulované evropskou směrnicí <strong>UCITS</strong> <em>(Undertakings for Collective Investment in Transferable Securities Directives)</em>. Ty veřejně obchodované známé jako <strong>ETF’s</strong> a ty neveřejně obchodované Vám nabídne Váš <strong>finanční poradce</strong>, který jich má v platformě celou řadu. Regulace se samozřejmě vztahuje i na strategie, které tyto fondy mohou použít. Nejčastěji jsou to investice do akcií a/ nebo dluhopisů. Tyto fondy <strong>nesmí přímo investovat do derivátů</strong>. Existují i retailové fondy, které investují do nemovitostí, ale zde jsou zase určitá omezení, a to asi hlavně ve výši alokace.</p>
<h2 id="Alternativn&#237;-fondy-(AIF-&#8211;-Alternative-Investment-Funds)">Alternativn&#237; fondy (AIF &#8211; Alternative Investment Funds)<a class="anchor-link" href="#Alternativn&#237;-fondy-(AIF-&#8211;-Alternative-Investment-Funds)"> </a></h2><p>Alternativní fondy nejsou tak moc svázány regulací, pokud jde o strategii. Rozhoduje spíše <strong>velikost kapitálu</strong> ve správě (AUM – Asset Under Managemet). Investoři mohou investovat do <strong>menších fondů</strong>, které mohou spravovat do 100 mil euro s pákou (500 mil euro bez páky), které jsou <strong>minimálně regulovány</strong> (stačí registrace a není nutný přímý dohled regulátora). Dále jsou to licencované fondy (SICAV, SICAR, ICAV, RAIF atd.) kde nejsou žádná omezení, pokud jde o AUM, ale jsou zde jiné <strong>regulatorní požadavky</strong>. Regulatorní požadavky jsou rámcově definovány evropskou směrnicí AIFMD, ale každá členská země si tyto požadavky dodatečně přizpůsobuje. V tomto článku bych se chtěl více věnovat právě alternativním fondům.</p>
<h3 id="Venture-Capital-Funds">Venture Capital Funds<a class="anchor-link" href="#Venture-Capital-Funds"> </a></h3><p>Pokud bychom chtěli Alternativní fondy rozdělit podle strategií tak bychom začali asi velice známým investováním do start upů, takzvané <strong>fondy rizikového kapitálu neboli Venture Capital Funds</strong>, užívaná zkratka VC. Pokud jde o strukturu těchto fondů tak je zde regulace podle AIFMD a tyto fondy jsou většinou nelicencované (malé), často bývají uzavřené, to znamená že „naberou“ kapitál na začátku a v průběhu existence už nepřijímají další investory, existují pouze po nějakou určitou dobu, například 10 let a potom se vyplatí zisky a fond se zruší. Mohou být i otevřené, jednoznačně záleží na správci fondu a zvolené strategii. Zaměřují se na nejrůznější segmenty trhu, ve kterých vidí příležitosti. Pokud jde o likviditu tak kapitál v těchto fondech je obvykle „zamčený“ na delší dobu, protože strategie zkrátka není moc likvidní. Můj kamarád strategii těchto fondů přirovnal ke strategii <em>„long out of the money call option“</em>. Ten, kdo rozumí opcím, tak ví, že levnou opci mimo peníze můžete zhodnotit i o tisíce procent, ale také můžete o investici přijít, protože vyprší bezcenná a pravděpodobnost je zde silně proti vám. Existence těchto fondů má být společensky prospěšná, protože pomáhá rozvoji firem a tím rozvoji společnosti pokroku a zaměstnanosti atd. Struktura malých fondů byla vytvořeny primárně za účelem VC fondů.</p>
<h3 id="Private-Equity-Funds">Private Equity Funds<a class="anchor-link" href="#Private-Equity-Funds"> </a></h3><p>Další ze skupiny alternativních fondů jsou <strong>fondy rozvojového kapitálu</strong> takzvané. <strong>Private Equity</strong> neboli PE. Tyto fondy už asi nejsou tak zajímavé a vzrušující jako VC fondy. Zatímco VC fondy investují v do firem v rané fázi tak PE investují do firem, které fázi rozjezdu mají už za sebou a <strong>chtějí nabrat rozvojový kapitál, aby mohly růst</strong>. Tyto fondy disponují většinou mnohem větším kapitálem a zdaleka necílí na tak atraktivní zhodnocení jako VC. Investice do PE je tedy investicí konzervativnější v porovnáním s investicí do VC.</p>
<hr />
<p>Konečným cílem VC &amp; PE je prodej neboli „exit“ investice do společností za výnos, který převyšuje zaplacenou cenu. Jedná se zpravidla o prodej společnosti strategickému nabyvateli prostřednictvím fúze nebo akvizice (M&amp;A) nebo o takzvaný sekundární výkup (SBO).</p>
<hr />
<h3 id="Hedge-Funds">Hedge Funds<a class="anchor-link" href="#Hedge-Funds"> </a></h3><p>V neposlední řadě jsou zde hedžové fondy (Hedge Funds) neboli HF’s. Tyto fondy jsou většinou opředeny jakýmsi tajemstvím, kdy jejich správce málokdy otevřeně hovoří o strategiích, které používá. Pokud jde o strategie tak je zde opravdu veliké množství možností, co tyto fondy mohou dělat. Jsou <strong>většinou otevřené</strong> a pokud jde o regulaci, tak asi záleží na zakladateli, jakou strukturu a jurisdikci zvolí. 
Nejvíce oblíbené jsou jednoznačně <strong>offshore jurisdikce</strong>. Nejvíce HF je registrováno na Kajmanských ostrovech. Proč tomu tak je? Fondy zde mají obrovskou tradici a legislativa je zde již za ty roky velice přizpůsobená a v neposlední řadě fondy zde mají dobré zázemí, protože je zde celá řada administrátorů, auditorů, firem poskytující právnické služby, takže veškerý servis, který fondy potřebují ke vzniku a k existenci. Proces založení je obvykle otázka pouze několika týdnů a místní právníci ví přesně, co je nutné. Jsou investoři, kteří preferují Kajmany a do jiných fondů neinvestují. Další jurisdikce jsou například Britské Panenské ostrovy, Guernsey, Jersey. <strong>Fondy v těchto zemích jsou většinou osvobozeny od daně</strong> a jsou zde i poměrně <strong>nižší daně ze zisků pro správce</strong> fondu. Tato skutečnost samozřejmě hraje také významnou roli.
Pokud jde o <strong>EU jurisdikce</strong>, tak i zde je několik zemí, které si upravují evropskou legislativu AIFMD tak aby vytvořily příznivé prostředí pro kolektivní investování. Jde například o <strong>Irsko</strong>, které v posledních letech udělalo pokrok, pokud jde o poskytovatele servisů pro fondy a legislativu. Daně jsou zde velice příznivě nastaveny. Dále je to <strong>Lucembursko a UK</strong>. Z těch méně tradičních zemí můžeme jmenovat například <strong>Kypr, Maltu</strong> a poměrně nedávno i <strong>Estonsko</strong>, které zavedlo příznivé legislativní prostředí pro alternativní fondy. Výběr je tedy poměrně široký a spíše jde o to co zakladatel chce. <strong>Daňová transparentnost</strong> je velice důležitý parametr. Dále pokud budu chtít oslovovat US investory tak struktura: Správce fondu – Delaware, Fond – Kajmany je asi něco, co bude mít dobrý zvuk u US investorů. Pokud půjde o Evropské investory tak Irsko nebo Lucembursko asi nebude úplně špatná volba. Pokud půjde o český trh tak pravděpodobně SICAV, ale myslím si, že pro zahraniční profesionální investory český SICAV nebude asi to pravé ořechové. Fond podle <strong>§ 15 ZISIF</strong> bych asi úplně nedoručoval. Ale je to opravdu velice individuální.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="opcan/zerodelta2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fund%20domicile/rozd%C4%9Blen%C3%AD%20fond%C5%AF/strategie%20fond%C5%AF/2021/04/27/fondy-dil-prvni.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>on Finance</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/Quantical-Capital-Management-107096518204871" title="Quantical-Capital-Management-107096518204871"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ludekskyva" title="ludekskyva"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
