<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Komanditní společnost jako alternativní fond | zerodelta</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Komanditní společnost jako alternativní fond" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Struktura fondu" />
<meta property="og:description" content="Struktura fondu" />
<link rel="canonical" href="https://0delta.cz/struktura%20fondu/komanditn%C3%AD%20spole%C4%8Dnost/limited%20partnership/dan%C4%9B/da%C5%88ov%C3%A1%20transparentnost/2021/05/20/fund-structure.html" />
<meta property="og:url" content="https://0delta.cz/struktura%20fondu/komanditn%C3%AD%20spole%C4%8Dnost/limited%20partnership/dan%C4%9B/da%C5%88ov%C3%A1%20transparentnost/2021/05/20/fund-structure.html" />
<meta property="og:site_name" content="zerodelta" />
<meta property="og:image" content="https://github.com/opcan/zerodelta2/raw/master/images/fund.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-20T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://0delta.cz/struktura%20fondu/komanditn%C3%AD%20spole%C4%8Dnost/limited%20partnership/dan%C4%9B/da%C5%88ov%C3%A1%20transparentnost/2021/05/20/fund-structure.html","@type":"BlogPosting","headline":"Komanditní společnost jako alternativní fond","dateModified":"2021-05-20T00:00:00-05:00","datePublished":"2021-05-20T00:00:00-05:00","image":"https://github.com/opcan/zerodelta2/raw/master/images/fund.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://0delta.cz/struktura%20fondu/komanditn%C3%AD%20spole%C4%8Dnost/limited%20partnership/dan%C4%9B/da%C5%88ov%C3%A1%20transparentnost/2021/05/20/fund-structure.html"},"description":"Struktura fondu","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://0delta.cz/feed.xml" title="zerodelta" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zerodelta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">O mně</a><a class="page-link" href="/search/">Hledání</a><a class="page-link" href="/categories/">Štítky</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Komanditní společnost jako alternativní fond</h1><p class="page-description">Struktura fondu</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-20T00:00:00-05:00" itemprop="datePublished">
        May 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#struktura fondu">struktura fondu</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#komanditní společnost">komanditní společnost</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Limited Partnership">Limited Partnership</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#daně">daně</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#daňová transparentnost">daňová transparentnost</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-20-fund-structure.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/opcan/zerodelta2/raw/master/images/fund.jpeg" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>V minulém <a href="https://0delta.cz/fund%20domicile/rozd%C4%9Blen%C3%AD%20fond%C5%AF/strategie%20fond%C5%AF/2021/04/27/fondy-dil-prvni.html">článku</a> jsem lehce naznačil, s jakými druhy fondů se investor může setkat, jak se dělí podle regulace a strategie. V dnešním článku se budu věnovat struktuře alternativních fondů. Je celá řada struktur a každý stát si do jisté míry může upravit evropskou směrnici AIFMD podle svých potřeb. V článku se budu soustředit především na fond, který je strukturovaný jako komanditní společnost.</p>
<p><strong>Celá legální entita se skládá většinou ze dvou společností:</strong></p>
<h2 id="1-)-Spr&#225;vce-fondu">1 ) Spr&#225;vce fondu<a class="anchor-link" href="#1-)-Spr&#225;vce-fondu"> </a></h2><p>Správce fondu (u komanditních společností je to <strong>komplementář neboli General Partner (GP))</strong>. Tato firma bývá většinou s omezeným ručením – PLC, LLC, obdoba naší s.r.o. Správce fondu, jak už sám název napovídá, je odpovědný za hospodaření fondu včetně zvolení vhodné strategie. K tomu může využívat externí nebo interní portfolio manažery. Správce si za správu fondu bere odměnu ve formě poplatků. Správce je zdaněný podle legislativy země, ve které se nachází jako každá jiná firma. Správce může spravovat několik fondů, pokud se tak rozhodne nebo může vytvořit separátní portfolia v jednom fondu – jedno může být třeba nemovitostní a druhé dluhopisové atd. Zkušený administrátor fondu by měl bez problému rozúčtovat jednotlivé investory a jejich podíly bez ohledu na to, zdali investovali do několika pod-fondů nebo do více portfolií jednoho fondu. Správce fondu musí podléhat nějaké formě regulace a musí splňovat jistá kritéria, aby mohl tuto činnost vykonávat.</p>
<h2 id="2)-Fond">2) Fond<a class="anchor-link" href="#2)-Fond"> </a></h2><p>Fond může nabývat celou řadu právních forem. Jedna z nejčastějších forem bývá určitá forma <strong>komanditní společnosti (Limited Partnership)</strong> kvůli flexibilitě, kterou tato struktura nabízí. U komanditní společnosti se investor stane partnerem komandistou (Limited Partnerem) ve firmě, je tedy součástí firmy, má omezená práva, ale i závazky, proto Limited Partner. V prostředí investičních fondů se velice často setkáte se zkratkami LP, což je vlastně investor a GP je správce fondu. Vztah mezi správcem a investorem je definován ve společenské smlouvě, která je v tomto případě velice flexibilní a nechává dostatek prostoru zohlednit veškeré podmínky podle potřeby.
Pokud jde o zdanění fondu, tak je pro investory samozřejmě velice výhodné, pokud fond má nižší sazbu daně nebo v ideálním případě není zdaněný ve své domovské zemi vůbec. Z těchto důvodů bývají fondy zakládány v zemích, které toto umožňují. Některé z nich jsem uváděl v tomto <a href="https://0delta.cz/fund%20domicile/rozd%C4%9Blen%C3%AD%20fond%C5%AF/strategie%20fond%C5%AF/2021/04/27/fondy-dil-prvni.html">článku</a>. Investor tedy platí daň pouze v zemi svojí rezidence, jakmile se rozhodne vykoupit svůj podíl a správce fondu mu převede prostředky na běžný účet. V případě českého práva lze samozřejmě uplatnit takzvaný časový test, který říká, že pokud investor drží podíl ve fondu déle než tři roky, jsou jeho zisky i v české republice osvobozeny od daně. V praxi to tedy znamená, že pokud se investor rozhodne investovat do fondu v jurisdikci, kde je fond osvobozený od daně a nechá svůj podíl ve fondu déle než tři roky, tak je jako investor v české republice od daně osvobozený. Jinými slovy, celý zisk z investice zůstane investorovi, protože se zisky nedaní v zemi, kde má fond sídlo a byl překonán časový test v Čechách. Z hlediska daní je tedy proto vždy vhodné před investicí do fondu ověřit, jestli je fond ve své domovině zdaněný a kolika procenty a kvůli časovému testu nechat investici pracovat alespoň tři roky a tím se zcela a naprosto legálně vyhnout zdanění zisků.</p>
<h2 id="Komanditn&#237;-spole&#269;nost,-trocha-teorie:">Komanditn&#237; spole&#269;nost, trocha teorie:<a class="anchor-link" href="#Komanditn&#237;-spole&#269;nost,-trocha-teorie:"> </a></h2><p>Komanditní společnost se skládá z komplementáře (GP) a komandisty (LP). Komplementář obvykle ručí celým svým majetkem a komandista ručí do výše svého vkladu. Pokud to vztáhneme na investiční fond, který je strukturovaný jako určitá forma komanditní společnosti, tak komplementář je správce fondu a komandista je investor. V roli správce je společnost s ručením omezeným a investoři mohou být jak jednotlivci, tak i firmy, kteří se stávají partnery.</p>
<h2 id="Kdo-je-administr&#225;tor-fondu-a-co-d&#283;l&#225;?">Kdo je administr&#225;tor fondu a co d&#283;l&#225;?<a class="anchor-link" href="#Kdo-je-administr&#225;tor-fondu-a-co-d&#283;l&#225;?"> </a></h2><p>V předchozí části jsem lehce naznačil něco o administrátorovi fondu. Kdo je tedy administrátor fondu?  Administrátor u otevřeného fondu (fond, který přijímá investory průběžně, například každý měsíc) je neodmyslitelná součást celého procesu. Administrátor je třetí strana, která zajišťuje:</p>
<ul>
<li>účetnictví fondu,</li>
<li>oceňování (výpočet NAV pro jednotlivé podíly)</li>
<li>Compliance (AML/ KYC)</li>
<li>interní audit</li>
<li>vydávání a odkupování podílů Fondu</li>
<li>reporting</li>
<li>přístup k reportům pod přihlašovacími údaji pro investory</li>
</ul>
<p>V příštím článku bych se rád věnoval některým pojmům, se kterými se investor může setkat.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="opcan/zerodelta2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/struktura%20fondu/komanditn%C3%AD%20spole%C4%8Dnost/limited%20partnership/dan%C4%9B/da%C5%88ov%C3%A1%20transparentnost/2021/05/20/fund-structure.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>on Finance</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/Quantical-Capital-Management-107096518204871" title="Quantical-Capital-Management-107096518204871"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ludekskyva" title="ludekskyva"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
